<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Bot Widget</title>
    <style>
        /* Widget Container */
        #ai-bot-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999999;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        /* Chat Button */
        #ai-bot-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #ai-bot-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        #ai-bot-button svg {
            width: 28px;
            height: 28px;
            color: white;
        }

        /* Chat Window */
        #ai-bot-chat {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 380px;
            height: 600px;
            max-height: calc(100vh - 120px);
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            display: none;
            flex-direction: column;
            overflow: hidden;
            animation: slideUp 0.3s ease;
        }

        #ai-bot-chat.open {
            display: flex;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Chat Header */
        #ai-bot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #ai-bot-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        #ai-bot-close {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ai-bot-close:hover {
            opacity: 0.8;
        }

        /* Chat Content */
        #ai-bot-iframe {
            flex: 1;
            border: none;
            width: 100%;
            height: 100%;
        }

        /* Mobile Responsive */
        @media (max-width: 480px) {
            #ai-bot-widget {
                bottom: 10px;
                right: 10px;
            }

            #ai-bot-chat {
                width: calc(100vw - 20px);
                height: calc(100vh - 100px);
                bottom: 80px;
                right: -5px;
            }

            #ai-bot-button {
                width: 56px;
                height: 56px;
            }
        }
    </style>
</head>
<body>
    <div id="ai-bot-widget">
        <!-- Chat Button -->
        <button id="ai-bot-button" aria-label="Открыть чат">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
        </button>

        <!-- Chat Window -->
        <div id="ai-bot-chat">
            <div id="ai-bot-header">
                <h3>AI Ассистент</h3>
                <button id="ai-bot-close" aria-label="Закрыть чат">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <iframe id="ai-bot-iframe" src="" title="AI Bot Chat"></iframe>
        </div>
    </div>

    <script>
        (function() {
            // Configuration - ЗАМЕНИТЕ НА ВАШ URL
            const CHAT_URL = 'https://p56134400.poehali.dev';
            const TENANT_ID = null; // ID тенанта (если нужно)
            
            const button = document.getElementById('ai-bot-button');
            const chat = document.getElementById('ai-bot-chat');
            const closeBtn = document.getElementById('ai-bot-close');
            const iframe = document.getElementById('ai-bot-iframe');
            
            let isOpen = false;
            let lastActivityTime = Date.now();
            let autoMessageTimer = null;
            let autoMessageSettings = null;
            let autoMessageShown = false;

            // Загрузка настроек автосообщений
            async function loadAutoMessageSettings() {
                try {
                    const response = await fetch(CHAT_URL + '/api/widget-settings');
                    const settings = await response.json();
                    autoMessageSettings = settings;
                } catch (error) {
                    console.error('Failed to load auto-message settings:', error);
                }
            }

            // Отправка автосообщения
            function sendAutoMessage() {
                if (!autoMessageSettings || !autoMessageSettings.auto_message_enabled) return;
                if (!isOpen || autoMessageShown) return;
                
                const text = autoMessageSettings.auto_message_text || 'Могу помочь с выбором? 😊';
                
                // Отправляем сообщение в iframe
                iframe.contentWindow.postMessage({
                    type: 'AUTO_MESSAGE',
                    text: text
                }, '*');
                
                autoMessageShown = true;
                
                // Если включены повторы — запускаем новый таймер
                if (autoMessageSettings.auto_message_repeat) {
                    scheduleAutoMessage(autoMessageSettings.auto_message_repeat_delay_seconds * 1000);
                }
            }

            // Планирование автосообщения
            function scheduleAutoMessage(delay) {
                clearTimeout(autoMessageTimer);
                autoMessageTimer = setTimeout(() => {
                    const timeSinceActivity = Date.now() - lastActivityTime;
                    if (timeSinceActivity >= delay) {
                        sendAutoMessage();
                    }
                }, delay);
            }

            // Сброс таймера при активности пользователя
            function resetAutoMessageTimer() {
                lastActivityTime = Date.now();
                autoMessageShown = false;
                
                if (autoMessageSettings && autoMessageSettings.auto_message_enabled) {
                    scheduleAutoMessage(autoMessageSettings.auto_message_delay_seconds * 1000);
                }
            }

            // Toggle chat
            function toggleChat() {
                isOpen = !isOpen;
                if (isOpen) {
                    chat.classList.add('open');
                    // Load iframe only when opened for the first time
                    if (!iframe.src) {
                        const url = new URL(CHAT_URL);
                        url.searchParams.set('widget', '1');
                        if (TENANT_ID) {
                            url.searchParams.set('tenant_id', TENANT_ID);
                        }
                        iframe.src = url.toString();
                        // Загружаем настройки при первом открытии
                        loadAutoMessageSettings().then(() => {
                            resetAutoMessageTimer();
                        });
                    } else {
                        resetAutoMessageTimer();
                    }
                } else {
                    chat.classList.remove('open');
                    clearTimeout(autoMessageTimer);
                }
            }

            // Слушаем сообщения от iframe (когда пользователь отправляет сообщение)
            window.addEventListener('message', function(event) {
                if (event.data && event.data.type === 'USER_MESSAGE_SENT') {
                    resetAutoMessageTimer();
                }
            });

            // Event listeners
            button.addEventListener('click', toggleChat);
            closeBtn.addEventListener('click', toggleChat);

            // Close on Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    toggleChat();
                }
            });
        })();
    </script>
</body>
</html>